# Startup

./: README-CN.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geelee/startup/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geelee/startup/demo/: AInitializer.kt  BaseLogInitializer.kt  DemoInitializer.kt  Initializers.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geelee/startup/demo/: ExampleUnitTest.kt
doc/: 初始化器注册表.md
gradle/wrapper/: gradle-wrapper.properties
startup/: build.gradle
startup-annotation/src/main/java/com/geelee/startup/annotation/: AppInitializer.kt  Config.kt  IInitializerRegistry.kt  Initializer.kt
startup-annotation/src/main/java/com/geelee/startup/annotation/model/: ComponentInfo.kt  DependencyChain.kt
startup-processor/: build.gradle
startup-processor/src/main/java/com/geelee/startup/processor/: DependencyChainBuilder.kt  ILogger.kt  InitializerProcessor.kt  InitializerReporter.kt
startup-processor/src/main/java/com/geelee/startup/processor/exception/: CycleDependencyException.kt  IllegalAnnotationException.kt  IllegalProcessException.kt  IllegalThreadException.kt
startup-processor/src/main/java/com/geelee/startup/processor/ktx/: ComponentInfo.kt  Iterable.kt  Literal.kt
startup/src/androidTest/java/com/geelee/startup/: ExampleInstrumentedTest.kt
startup/src/main/java/com/geelee/startup/: IStartupLogger.kt  Initializer.kt  Startup.kt
startup/src/main/java/com/geelee/startup/ktx/: ComponentInfo.kt  Context.kt
startup/src/test/java/com/geelee/startup/: DependencyChainBuilderTest.kt  StartupTest.kt
